/*
Given a non-empty string like "Code" return a string like "CCoCodCode".


stringSplosion("Code") → "CCoCodCode"
stringSplosion("abc") → "aababc"
stringSplosion("ab") → "aab"
*/
public String stringSplosion(String str) {
  String x = "" ;
  x += str.charAt(0) ;
  x += str.charAt(0) ;
  if( str.length() < 2 )
    return str ; 
  x += str.charAt(1) + "" ;
  if( str.length() < 3 )
    return x ; 
  
  for( int i = 3 ; i <= str.length() ; i++ ) 
    for( int j = 0 ; j < i ; j++ )                  
      x += str.charAt(j) + "" ;
  return x ; 
}
