/*
Given a string, return a string made of the chars at indexes 0,1, 4,5, 8,9 ... so "kittens" yields "kien".


altPairs("kitten") → "kien"
altPairs("Chocolate") → "Chole"
altPairs("CodingHorror") → "Congrr"
*/
public String altPairs(String str) {
  if( str.length() < 3 ) 
    return str ; 
  String x = "" ; 
  int inc = 0 ;
  boolean inc1 = false ;
  boolean inc3 = true ; 
  while( true ) {
    if( inc >= str.length() ) 
      break ;
    x += str.charAt(inc) + "" ;  
    if( inc1 ) {
      inc += 3 ;
      inc1 = false ;
      inc3 = true ; 
    }  
    else if( inc3 ) {
      inc += 1 ;
      inc3 = false ;
      inc1 = true ;
    }
  }  
  return x ; 
  
}   
