/*

Given an array of ints, return true if one of the first 4 elements in the array is a 9. The array length may be less than 4.


arrayFront9([1, 2, 9, 3, 4]) → true
arrayFront9([1, 2, 3, 4, 9]) → false
arrayFront9([1, 2, 3, 4, 5]) → false
*/
public boolean arrayFront9(int[] nums) {
  String x = java.util.Arrays.toString( nums ) ;
  x = x.replaceAll("[^0-9]","") ;
  if( nums.length < 4 ) 
    return x.contains("9") ? true : false ;
    
  return x.substring( 0 , 4 ).contains("9") ? true : false ;
}
