/*

Suppose the string "yak" is unlucky. Given a string, return a version where all the "yak" are removed, but the "a" can be any char. The "yak" strings will not overlap.


stringYak("yakpak") → "pak"
stringYak("pakyak") → "pak"
stringYak("yak123ya") → "123ya"
*/
public String stringYak(String str) {
  if( str.length() < 4 ) { 
    if( str.charAt(0) == 'y' && str.charAt(1) == 'a'&& str.charAt(2) == 'k'  )
      return "" ;
    return str ;
  } 
  String x = "" ;
  for( int i= 0 ; i < str.length() ; i++ ) {
    if( i + 1 >= str.length() ) {
      x += str.charAt(i) ;
      break ;
    }
    if( i + 2 >= str.length() ) {
      x += str.charAt(i) ;
      x += str.charAt(i+1) ;      
      break ;
    }    
    if( str.charAt(i) == 'y' && str.charAt(i+1) == 'a' && str.charAt(i+2) == 'k' ) {
      i = i + 3 ;
      if( i >= str.length() )
        break ;
    }  
    x += str.charAt(i) ;    
  }        
  return x ;  
