/*
Given a string, return a version where all the "x" have been removed. Except an "x" at the very start or end should not be removed.


stringX("xxHxix") → "xHix"
stringX("abxxxcd") → "abcd"
stringX("xabxxxcdx") → "xabcdx"
*/
public String stringX(String str) {
  if( str.length() < 2 ) 
    return str ; 
  String x = str.substring( 1 , str.length() - 1 ) ;
  String z = str.charAt(0) + "";
  for( int i = 0 ; i < x.length() ; i++ ) {
    if( x.charAt(i) != 'x' )
      z += x.charAt(i) + "" ; 
  }    
  z += str.charAt( str.length() -1 ) ;
  return z ;
}
